{
  "name": "es6avancado",
  "version": "1.0.0",
  "description": "",
  "main": "async.js",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "sinon": "^9.0.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
